print('-='*12)
print('DESAFIO')
print('-='*12)
from datetime import datetime #inserir a data do computador
dados = dict()
dados['nome'] = str(input('Nome: '))
nasc = int(input('Ano de Nascimento: '))
dados['idade'] = datetime.now().year - nasc
dados['ctps'] = int(input('Carteira de Trabalho (0 não têm)'))
if dados['ctps'] != 0:
    dados['contratação'] = int(input('Ano de Contratação: '))
    dados['salario'] = float(input('Salário: R$'))
    dados['aposentadoria'] = dados['idade'] + ((dados['contratação'] + 35)- datetime.now().year)
print('-='*30)
for k, v in dados.items():
    print(f'   - {k} tem o valor de {v}')
print('FIM')
